		// variables
@txt_accent: #e46930;
@txt_prime: #3d434b;
@txt_gray: #9ea1a5;
@facebook: #305d9a;
@twitter: #4dabde;
@google: #ea4c34;
@footerbg: #3b434c;
@btnbg:#f7600e;

		// mixins
.size(@width;@height){
	width: @width;
	height: @height;
}

.display(@center){
	display: flex;
	justify-content: @center;
}

.button{
	background-color: transparent;
	color: #ffffff;
	font-family: "Open Sans", sans-serif;
	width: 210px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 15px 0 10px 0;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	display: flex;
	align-items:center;
	justify-content: center;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 10px;
	transition: 0.5s all ease;
	cursor: pointer;

	&:hover{
		background-color: @btnbg;
	}
	&:active{
		box-shadow: inset 0 0 10px black;
	}
}

.color(@color){
	color:@color;
}

.orange{
	color:@txt_accent;
}


body{
	font-family: "Open Sans", sans-serif;

}
		// specifies
h1{
	color: #ffffff;
	font-size: 70px;
	font-weight: 700;
	text-transform: uppercase;
}

p{
	color: #ffffff;
	font-size: 25px;
	font-weight: 400;
	line-height: 40px;
}

h2{
	font-size: 35px;
	font-weight: 400;
	text-transform: uppercase;
}

h3{
	font-size: 16px;
	font-weight: 400;
	line-height: 40px;
	text-transform: uppercase;
	color:@txt_prime;
}

h4{
	font-size: 25px;
	font-weight: 400;
	line-height: 40px;
	text-transform: uppercase;
	color:white;
}

li{
	list-style: none;
}

a{
	text-decoration: none;

	&:hover{
		text-decoration: none;
	}

	&:active{
		text-decoration: none;
	}
}

		// HEADER
.header{
	background: url('../img/header_bg.png');
	overflow: hidden;

	.logo{
		.size(158px;18px);
	}

	.container-fluid{
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: #3b434c;
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
		opacity: 0.9;

		.menu{
			&__list{
				transform: translateY(-80px);
				transition: 0.5s all ease;

				a{
					color:@txt_accent;
					margin-left: 15px;
					font-size: 16px;
					font-weight: 400;
					transition: 0.2s all ease;

					&:active{
						color:@txt_prime;
					}
				}
			}

			#toggle{
				display: none;

				&:checked ~ .menu__list{
					transform: translateY(0);
				}

				&:checked ~ .menu__toggle{
					& :first-child{
						transform: scale(0);
					}

					.ham{
						transform: rotate(45deg);

						&::before{
							transform: scale(0);
						}

						&::after{
							top: 0;
							transform: rotate(90deg);
						}
					}
				}
			}

			&__toggle{
				margin-left: 15px;
				position: relative;
				cursor:pointer;

				& :first-child{
					color:white;
					transition: 0.5s all ease;
				}

				.ham{
					position: relative;
					.size(26px;2px);
					background: white;
					transition:0.5s all ease;

					&::before,
					&::after{
						content:'';
						position: absolute;
						.size(26px;2px);
						background: white;
						transition: 0.5s all ease;
					}

					&::before{
						top: 5px;
						left: 0;
					}

					&::after{
						top: -5px;
						left: 0;
					}
				}
			}

		}
	}

	.title{
		margin-top: 183px;
	}

	&__buttons{
		margin-top: 94px;
		margin-bottom: 196px;
	}

	.scroll{
		border-radius: 50%;
		border:2px solid white;
		background: transparent;
		padding: 15px;
		cursor: pointer;

		&__arrow{
			.size(10px;10px);
			background: transparent;
			position: relative;

			&::before{
				content:'';
				position: absolute;
				top: 7px;
				left: 2px;
				background: white;
				.size(18px;2px);
				transform:rotate(-45deg);
			}

			&::after{
				content:'';
				position: absolute;
				background: white;
				.size(18px;2px);
				top: 7px;
				left: -9px;
				transform:rotate(45deg);
			}
		}
	}
}

		// services
.services{
	.container{
		padding-top: 112px;
		padding-bottom: 101px;
	}

	.serv{
		&__img{
			border-radius: 50%;
			border:2px solid #c6c8cb;
			background: url('../img/works_1.png');
			background-repeat: no-repeat;
			background-position: center  center;
			padding: 45px;
		}
	
		p{
			color:@txt_gray;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
		}

		.img2{
			background: url(../img/works_2.png);
			background-position: center center;
			background-repeat: no-repeat;
		}

		.img3{
			background: url(../img/works_3.png);
			background-position: center center;
			background-repeat: no-repeat;
		}

		.img4{
			background: url(../img/works_4.png);
			background-position: center center;
			background-repeat: no-repeat;
		}



	}
	.mail{
		width: 100%;
		background: #323539;

		.container{
			padding: 100px 0px;
		}
		
		form{
			input[type="email"]{
				border-radius: 10px;
				.size(562px;50px);
			}

			input[type="submit"]{
				background-color: @txt_accent;
				cursor: pointer
			}
		}
	}
}

		// works
.works{
	padding:100px 0;

	p{
		font-size: 16px;
		text-align: center;
	}

	p:first-of-type{
		color:@txt_prime;
	}

	
	.grid{
		margin-left: -15px;
		margin-top: 30px;

		&__item{
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
			margin-left: 20px;

			.project{
				transition:0.3s all ease;
				opacity: 0;
				padding: 82px 40px;
				background: @txt_accent;
				border-radius: 8px;

				&:hover{
					opacity: 0.9;
				}

				.button:hover{
					background: white !important;
					color:@txt_accent;
					opacity: 1;
				}
			}
		}
	}

	.grid1{
		background: url(../img/grid_1.png);
	}

	.grid2{
		background: url(../img/grid_2.png);
	}

	.grid3{
		background: url(../img/grid_3.png);
	}

	.grid4{
		background: url(../img/grid_4.png);
	}

	.grid5{
		background: url(../img/grid6.png);
	}

	.grid6{
		background: url(../img/grid_5.png);
	}
}

.references{
		background: url(../img/woman_bg.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	
	.container-fluid{
		padding-top: 101px;
		padding-bottom: 104px;
		opacity: 0.9;
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
		background: @footerbg;
	}

	p{
		font-style: italic;
		font-size: 18px;
	}

}

.team{
	&__title{
		p{
			color:@footerbg;
			font-size: 18px;
		}
	}
}

.contact{
	margin-top: 101px;
	background: url(../img/bg_city.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

	.container-fluid{
		background-color: #3b434c;
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
		opacity: 0.9;
		padding-top: 102px;
		padding-bottom: 140px;
	}

	&__title{
		p{
			font-size: 18px;
		}
	}
}

form{
	input,
	textarea{
		border-radius: 10px;
	}
	
	i{
		color:white;
		padding: 10px;
		border-radius: 50%;
		text-align: center
	}

	input{
		margin-left: 30px;
		margin-bottom: 31px;
		padding: 15px 150px 15px 20px;
	}

	.inputs{
		margin-left: -30px;
	}

	.button{
		background: @txt_accent;
	}
}

footer{
	padding-top: 50px;
	padding-bottom: 50px;

	p{
		font-size: 18px;
		font-weight: lighter;
	}
}

















